# multichat

./: .gitignore  .travis.yml  pom.xml  web.config
src/main/java/com/islotwin/multichat/: MultiChatApplication.java
src/main/java/com/islotwin/multichat/config/: Config.java  GCTranslateConfig.java  ObjectMapperConfig.java  SessionListener.java  WebSocketConfig.java  WebSocketListener.java
src/main/java/com/islotwin/multichat/config/date/: DateDeserializer.java  DateSerializer.java
src/main/java/com/islotwin/multichat/config/job/: CheckActivityJob.java
src/main/java/com/islotwin/multichat/config/listener/: WebSocketListener.java
src/main/java/com/islotwin/multichat/domain/: LanguageDto.java  MessageDetailsDto.java  MessageDto.java  NotificationDto.java  TokenDto.java  UsernameDto.java
src/main/java/com/islotwin/multichat/model/activity/: ActivityEntity.java  ActivityRepository.java
src/main/java/com/islotwin/multichat/model/message/: ChatRoom.java  MessageEntity.java  MessageRepository.java  TranslatedMessage.java
src/main/java/com/islotwin/multichat/model/session/: ChatRoom.java  SessionEntity.java  SessionRepository.java
src/main/java/com/islotwin/multichat/service/: ColorService.java  MessageService.java  TranslateService.java
src/main/java/com/islotwin/multichat/web/: MessageController.java  MessagesController.java  SessionController.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/islotwin/multichat/: MultichatApplicationTests.java
